<table style="width: 100%; text-align: center;">
    <tr>
        <th>Week</th>
        <th>Game</th>
        <th>Bet</th>
        <th>Results</th>
    </tr>
    <tr>
        <td>16</td>
        <td>BUF @ NE</td>
        <td>BUF -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>16</td>
        <td>ATL @ KC</td>
        <td>ATL +12.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>16</td>
        <td>CLE @ NYJ</td>
        <td>CLE -6</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>16</td>
        <td>CIN @ HOU</td>
        <td>CIN +7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>16</td>
        <td>IND @ PIT</td>
        <td>IND +180</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>16</td>
        <td>TEN @ GB</td>
        <td>GB -3.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>16</td>
        <td>MIA @ LV</td>
        <td>LV -1.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>16</td>
        <td>SF @ AZ</td>
        <td>SF +230</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>16</td>
        <td>MIN @ NO</td>
        <td>NO -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>15</td>
        <td>PIT @ CIN</td>
        <td>CIN +700</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>15</td>
        <td>TB @ ATL</td>
        <td>ATL +3</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>15</td>
        <td>SF @ DAL</td>
        <td>DAL +165</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>15</td>
        <td>NE @ MIA</td>
        <td>MIA -110</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>15</td>
        <td>KC @ NO</td>
        <td>Over 53</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>14</td>
        <td>BAL @ CLE</td>
        <td>BAL +3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>14</td>
        <td>GB @ DET</td>
        <td>GB -6.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>14</td>
        <td>WSH @ SF</td>
        <td>SF -3</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>14</td>
        <td>ATL @ LAC</td>
        <td>ATL +1</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>14</td>
        <td>KC @ MIA</td>
        <td>MIA +7.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>14</td>
        <td>TEN @ JAC</td>
        <td>TEN -7.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>14</td>
        <td>HOU @ CHI</td>
        <td>CHI -110</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>13</td>
        <td>DAL @ BAL</td>
        <td>BAL -9</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>13</td>
        <td>BUF @ SF</td>
        <td>Over 48</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>13</td>
        <td>DEN @ KC</td>
        <td>KC -13.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>13</td>
        <td>PHI @ GB</td>
        <td>GB -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>13</td>
        <td>IND @ TEX</td>
        <td>IND -3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>13</td>
        <td>NO @ ATL</td>
        <td>NO -3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>13</td>
        <td>LV @ NYJ</td>
        <td>LV -7</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>12</td>
        <td>BAL @ PIT</td>
        <td>Under 41.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>12</td>
        <td>SEA @ PHI</td>
        <td>SEA -6.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>12</td>
        <td>CHI @ GB</td>
        <td>GB -8</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>12</td>
        <td>KC @ TB</td>
        <td>KC -3</td>
        <td>Push</td>
    </tr>
    <tr>
        <td>12</td>
        <td>SF @ LAR</td>
        <td>SF +200</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>12</td>
        <td>LV @ ATL</td>
        <td>LV +190</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>12</td>
        <td>MIA @ NYJ</td>
        <td>MIA -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>12</td>
        <td>LAC @ BUF</td>
        <td>BUF -4</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>12</td>
        <td>TEN @ IND</td>
        <td>IND -150</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>12</td>
        <td>HOU @ DET</td>
        <td>HOU -3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>12</td>
        <td>WFT @ DAL</td>
        <td>WFT +3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>11</td>
        <td>KC @ LV</td>
        <td>LV +9.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>11</td>
        <td>KC @ LV</td>
        <td>Over 57</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>11</td>
        <td>DAL @ MIN</td>
        <td>DAL +7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>11</td>
        <td>GB @ IND</td>
        <td>IND +120</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>11</td>
        <td>TEN @ BAL</td>
        <td>TEN +230</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>11</td>
        <td>PHI @ CLE</td>
        <td>CLE =150</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>11</td>
        <td>ATL @ NO</td>
        <td>NO -180</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>11</td>
        <td>AZ @ SEA</td>
        <td>AZ +200</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>10</td>
        <td>MIN @ CHI</td>
        <td>MIN -120</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>10</td>
        <td>BAL @ NE</td>
        <td>BAL -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>10</td>
        <td>SF @ NO</td>
        <td>NO -6.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>10</td>
        <td>CIN @ PIT</td>
        <td>PIT -7.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>10</td>
        <td>SEA @ LAR</td>
        <td>SEA +2.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>10</td>
        <td>DEN @ LV</td>
        <td>LV -3.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>10</td>
        <td>BUF @ AZ</td>
        <td>AZ -150</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>10</td>
        <td>LAC @ MIA</td>
        <td>LAC +3</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>10</td>
        <td>JAC @ GB</td>
        <td>GB -13.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>10</td>
        <td>PHI @ NYG</td>
        <td>PHI -3</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>10</td>
        <td>TB @ CAR</td>
        <td>TB -250</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>10</td>
        <td>TEX @ CLE</td>
        <td>TEX +4.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>10</td>
        <td>IND @ TEN</td>
        <td>IND -120</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>9</td>
        <td>NE @ NYJ</td>
        <td>NYJ +9.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>9</td>
        <td>NO @ TB</td>
        <td>TB -3</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>9</td>
        <td>PIT @ DAL</td>
        <td>DAL +13.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>9</td>
        <td>LV @ LAC</td>
        <td>LAC -150</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>9</td>
        <td>DEN @ ATL</td>
        <td>ATL -4.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>9</td>
        <td>SEA @ BUF</td>
        <td>BUF +150</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>9</td>
        <td>DET @ MIN</td>
        <td>Under 55.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>9</td>
        <td>CHI @ TEN</td>
        <td>TEN -6</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>8</td>
        <td>TB @ NYG</td>
        <td>TB -12</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>8</td>
        <td>DAL @ PHI</td>
        <td>DAL +10.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>8</td>
        <td>SF @ SEA</td>
        <td>Over 54</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>8</td>
        <td>LV @ CLE</td>
        <td>LV +2.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>8</td>
        <td>LAC @ DEN</td>
        <td>LAC -3</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>8</td>
        <td>NYJ @ KC</td>
        <td>KC -19.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>8</td>
        <td>MIN @ GB</td>
        <td>MIN +5.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>8</td>
        <td>ATL @ CAR</td>
        <td>ATL +1.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>7</td>
        <td>CHI @ LAR</td>
        <td>CHI +220</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>7</td>
        <td>KC @ DEN</td>
        <td>KC -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>7</td>
        <td>GB @ HOU</td>
        <td>GB -3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>7</td>
        <td>DET @ ATL</td>
        <td>ATL -130</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>7</td>
        <td>BUF @ NYJ</td>
        <td>BUF -9.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>7</td>
        <td>CAR @ NO</td>
        <td>CAR +7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>7</td>
        <td>SF @ NE</td>
        <td>SF +150</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>6</td>
        <td>AZ @ DAL</td>
        <td>AZ +3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>6</td>
        <td>KC @ BUF</td>
        <td>KC -3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>6</td>
        <td>CLE @ PIT</td>
        <td>PIT -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>6</td>
        <td>DET @ JAC</td>
        <td>DET -3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>6</td>
        <td>WFT @ NYG</td>
        <td>NYG -2</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>5</td>
        <td>BUF @ TEN</td>
        <td>TEN +140</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>5</td>
        <td>NYG @ DAL</td>
        <td>NYG +11</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>5</td>
        <td>MIA @ SF</td>
        <td>SF -9</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>5</td>
        <td>AZ @ NYJ</td>
        <td>AZ -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>5</td>
        <td>LAR @ WFT</td>
        <td>LAR -9.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>4</td>
        <td>ATL @ GB</td>
        <td>GB -5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>4</td>
        <td>PHI @ SF</td>
        <td>SF -3</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>4</td>
        <td>SEA @ MIA</td>
        <td>MIA +7</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>4</td>
        <td>LAC @ TB</td>
        <td>TB -7.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>4</td>
        <td>CLE @ DAL</td>
        <td>CLE +4</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>3</td>
        <td>KC @ BAL</td>
        <td>KC +160</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>3</td>
        <td>GB @ NO</td>
        <td>Over 51.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>3</td>
        <td>NYJ @ IND</td>
        <td>IND -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>3</td>
        <td>LAR @ BUF</td>
        <td>LAR +3</td>
        <td>Push</td>
    </tr>
    <tr>
        <td>3</td>
        <td>CIN @ PHI</td>
        <td>CIN +6</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>3</td>
        <td>SF @ NYG</td>
        <td>SF -6.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>3</td>
        <td>HOU @ PIT</td>
        <td>PIT -4</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>3</td>
        <td>MIA @ JAC</td>
        <td>JAC -2.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>2</td>
        <td>JAC @ TEN</td>
        <td>TEN -7.5</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ATL @ DAL</td>
        <td>Over 54</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>2</td>
        <td>BUF @ MIA</td>
        <td>BUF -3</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>2</td>
        <td>SF @ NYJ</td>
        <td>SF -7</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>2</td>
        <td>LAR @ PHI</td>
        <td>LAR +120</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>2</td>
        <td>NO @ LV</td>
        <td>LV +200</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>1</td>
        <td>HOU @ KC</td>
        <td>KC -9.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>1</td>
        <td>GB @ MIN</td>
        <td>GB -2.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>1</td>
        <td>PHI @ WFT</td>
        <td>Under 43.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>1</td>
        <td>AZ @ SF</td>
        <td>SF -7</td>
        <td>Loss</td>
    </tr>
    <tr>
        <td>1</td>
        <td>DAL @ LAR</td>
        <td>LAR +1.5</td>
        <td>Win</td>
    </tr>
    <tr>
        <td>1</td>
        <td>TEN @ DEN</td>
        <td>TEN -1.5</td>
        <td>Win</td>
    </tr>
</table>